{
  "name": "css-scrollbar-size",
  "private": false,
  "version": "1.0.0",
  "description": "A small utility that retrieves the browser scrollbar' size and stores it in CSS variable",
  "main": "lib/css-scrollbar-size.js",
  "types": "lib/css-scrollbar-size.d.ts",
  "scripts": {
    "watch": "babel --watch src --out-dir lib --extensions '.ts,.tsx'",
    "build": "babel src --out-dir lib --extensions '.ts,.tsx'",
    "postbuild": "BABEL_ENV=minify babel src --out-dir lib --extensions '.ts,.tsx' --out-file-extension .min.js",
    "tsc": "tsc",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "scrollbar",
    "scrollbar-size",
    "scrollbar-height",
    "scrollbar-width",
    "css",
    "css-scrollbar"
  ],
  "author": "Jean Tinland",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "babel-preset-minify": "^0.5.2",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/css-scrollbar-size.min.js",
    "./package.json": "./package.json",
    "./lib": "./lib"
  }
}
